from enum import Enum, auto


class Feature(Enum):
    Blue = auto()
    Green = auto()
    Red = auto()
    Re1 = auto()
    Re2 = auto()
    Re3 = auto()
    Bnir = auto()
    Nir = auto()
    Swir1 = auto()
    Swir2 = auto()
    Ndvi = auto()
    Evi = auto()
    Nbr = auto()
    Ndti = auto()
    Arvi = auto()
    Savi = auto()
    Sarvi = auto()
    Tcb = auto()
    Tcg = auto()
    Tcw = auto()
    Tcdi = auto()
    Ndbi = auto()
    Ndwi = auto()
    Mndwi = auto()
    Ndmi = auto()
    Ndsi = auto()
