from enum import Enum, auto


class Qai(Enum):
    ValidYes = auto()
    ValidNo = auto()
    CloudClear = auto()
    CloudLessConfident = auto()
    CloudConfident = auto()
    CloudCirrus = auto()
    CloudShadowNo = auto()
    CloudShadowYes = auto()
    SnowNo = auto()
    SnowYes = auto()
    WaterNo = auto()
    WaterYes = auto()
    AerosolEstimated = auto()
    AerosolInterpolated = auto()
    AerosolHigh = auto()
    AerosolFill = auto()
    SubzeroNo = auto()
    SubzeroYes = auto()
    SaturationNo = auto()
    SaturationYes = auto()
    HighSunZenithNo = auto()
    HighSunZenithYes = auto()
    IlluminationGood = auto()
    IlluminationLow = auto()
    IlluminationPoor = auto()
    IlluminationShadow = auto()
    SlopeNo = auto()
    SlopeYes = auto()
    WaterVaporMeasured = auto()
    WaterVaporFill = auto()